body
	min-width: 550px
#result
	table
		border: 1px solid #ddd

		thead
			background-color: #efefee

		tr
			text-transform: capitalize
			&:hover
				background-color: #efefee

		td
			vertical-align: middle
			text-align: center